{
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "globals": {
    "BigInt": "readonly",
    "process": "readonly"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react-hooks/recommended",
    "plugin:@tanstack/query/recommended"
  ],
  "plugins": [
    "react-hooks",
    "@tanstack/query"
  ],
  "rules": {
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@tanstack/query/exhaustive-deps": "error"  
  }
}

