{
  "env": {
    "es6": true,
    "browser": true
  },
  "globals": {
    "BigInt": "readonly"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    }
  }
}